// Home Content

.home {

  .intro {

    .main{
      @media(max-width:500px){
        width:100%;
      }
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    .blast{
      @media(max-width:500px){
        width:90%;
      }
    }
    .launch{
      @media(max-width:500px){
        display:none;
         }
    }
  
    .sky{
  
      @media(max-width:500px){
         display:none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  
  .walk {
    @media(max-width:500px){
      display: flex;
      flex-direction: row;
    }
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      
    }

    .three {
      --bg-color: rgb(145, 145, 133);
      --fg-color: rgb(29, 26, 26);
    }
    a {
      display: table;
      // margin: 1em;
      padding: 0.5em 1em;
      transition: all 0.5s;
      font-weight: bold;
      // border-radius: 1em;
      text-decoration: none;
      font-size: 16px;
      margin: 4px 2px;
      border-radius: 8px;
    }
    .swap {
       background: var(--bg-color);
       color: var(--fg-color);
      box-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    }
    
    .swap:hover, .swap:focus {
       background: var(--fg-color);
       color: var(--bg-color);
      box-shadow: 0 0 8px 2px var(--fg-color);
    }

    // .btn a {
    //   text-decoration: none;
    //   color:black;
    //   // border: 1px solid black;
    //   // background: rgb(55, 66, 55);
    //   //  border: none;
    //   //  padding: 12px;
    //   //  text-align: center;
    //   // //  text-decoration: none;
    //   //  display: inline-block;
    //   //  font-size: 16px;
    //   //  margin: 4px 2px;
    //   //  border-radius: 12px;
    // }

    // .btn {
    //   border: 1px solid black;
    //   background: rgb(55, 66, 55);
    //    border: none;
    //    padding: 12px;
    //    text-align: center;
    //    display: inline-block;
    //    font-size: 16px;
    //    margin: 4px 2px;
    //    border-radius: 12px;
    //   }

    //   .btn:hover, .btn:focus {
    //     // transform: scale(1.3);
    //     color:rgb(55, 66, 55);
    //     background:black;
    //     // animation: 1.2s infinite pulse;
      
    //   }

     
      
    
    

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
