// Navigation code here

nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
    width: 800px;
    margin: auto;
    padding-top: 30px;
    
    
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    
}

// .navigation{
//     display: flex;
//     justify-content: space-evenly;
//     justify-content: center;
//     margin: 30px 30px;
//     padding-left: 16%;
//     @media(max-width:500px){
//         flex-direction:column;
//     }


    h1{
        display: flex;
        align-items: center;
        font-size: 60px;
        width: 440px;
        margin: auto;
        padding-top: 20px;
    }


    


 

